<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="Blue">#3f51b5</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#D5000000</color>
</resources>
